@import "../mixins";
@import "../variables";
@import "bootstrap/less/buttons";
@import "rcue/less/buttons";
@import "bootstrap/less/button-groups";
@import "rcue/less/dropdowns";

// dropdown sizing
.btn-group-xs .dropdown-menu .btn-dd { .btn-xs();}
.btn-group-sm .dropdown-menu .btn-dd { .btn-sm();}
.btn-group-lg .dropdown-menu .btn-dd { .btn-lg();}

.btn-group-justified {
  .btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
}

// button variants
.btn-primary { .dropdown-buttons(@btn-primary-color, @btn-primary-bg, @btn-primary-border); }
.btn-danger { .dropdown-buttons(@btn-danger-color, @btn-danger-bg, @btn-danger-border); }

.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-bg-img-start; @btn-warning-bg-img-stop; @btn-warning-border);
  .dropdown-buttons(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-bg-img-start; @btn-success-bg-img-stop; @btn-success-border);
  .dropdown-buttons(@btn-success-color, @btn-success-bg, @btn-success-border);
}

//fix for Firefox
.btn-group-justified .dropdown-menu {
  left: initial;
}